<?php 

return ([
	'heli'=>'Helicopter<span> tour</span>',
	'heli_title'=>'Helicopter tour to Eehnachkul lake',
	'monday'=>'Monday:  <span> OFF</span>',
	'home'=>'Home',
	'sotset'=>'Social media',
	'transfer'=>'Transfer services',
	'car_with'=>'Automobile with driver',
	'gorod'=>'Cities',
	'servic'=>'Services',
	'klasses'=>'Сlasses',
	'cond'=>'with air conditioning',
	'search'=>'Quick <span>search</span>',
	'pokazat'=>'Show',
	'taklif'=>'<span>Services</span> we offer you',
	'subtaklif'=>'You can choose them as below',
	'avtopark'=>'Our<span>Auto Park</span>',
	'subavtopark'=>'The cars you were looking for',
	'batafsil'=>'More',
	'pochemu'=>'Advantages of choosing <span> Booking Cars?</span>',
	'problems'=>'<span>80%</span>  of customers face the following ',
	'zayafka'=>'Fill an application',
	'subzayafka'=>'So we could recall you',
	'submit'=>'Send',
	'novinki'=>'Latest News:',
	'partner'=>'Our Partners',
	'god'=>'Year of issue',
	'mesta'=>'Seats',
	'invalid'=>'Seats for disabled people',
	'cond'=>'Air-conditioner',
	'marshrut'=>'Route in the central part of Tashkent',
	'gostnitsa'=>'Hotel Uzbekistan',
	'kompleks'=>'Memorial Complex',
	'mechet'=>'Minor Mosque',
	'monument'=>'Monument "Courage"',
	'ploshad'=>'Independence Square',
	'bazar'=>'Bazaar "Chorsu"',
	'dvores'=>'Palace "Istiklol"',
	'imom'=>'Square "Hazrati Imom"',
	'contact'=>'Our location',
	'contact_ofis'=>'Contact office:',
	'pishite'=>'Write to us',
	'imya'=>'Your name',
	'nomer'=>'Your phone number',
	'bron'=>'To book a helicopter tour you can:<br>
	- call +99899 6043344 <br>
	- text online on our website<br>
	- fill an application.<br>
	Within 2 minutes our specialists will contact you!',
	'price'=>'Price for 1 tour',
	'book'=>'Price can be counted online.',
	'book_direction'=>'You can see the price by clicking  PRICE LIST .',
	'oformit'=>'To Book',
	'danni'=>'Enter your personal data',
	'kak'=>'How<span> we work</span>',
	
	'bir'=>'Use the quick search and select service type <span>SHOW</span>',
	'ikki'=>'Choose a car from the list and press <span>MORE</span>',
	'uch'=>'Press  to BOOK, fill requested form,  tag additional services and press <span>BOOK</span>',
	'tor'=>'Leave your contact (our specialists call you back for further information) and press  <span>SEND</span>',
	'name'=>'Your full name',
	'number'=>'Your phone number',
	'dalee'=>'Next',
	'finish'=>'Finish',
	'za_den'=>'Price for 1 day',
	'za_transfer'=>'Price for 1 transfer',
	'za_sutki'=>'Price for 1 day ',

	'mojete'=>'Price can be counted online.',
	'category'=>'Category',
	'yes'=>'Yes',
	'no'=>'No',
	'usloviya'=>'Rental conditions',
	'usluga'=>'Service',
	'automat'=>'Automatic',
	'mexanik'=>'Manual',
	'succes'=>'Your application has been sent!',
	'subsucces'=>'We will call you back within 10 min',
	'ch_date'=>"Choose a date",
	'ch_time'=>"Choose a time",
	'yoshlar'=>"Adults",
	'bolalar'=>"Children",
	'yosh'=>'y.o',
	'data'=>'Date',
	'time'=>'Time',
	'yonalish'=>'Route',
	'tipavto'=>'Car type',
	'band'=>'Reserved place(s)',
	'itogo'=>'TOTAL',
	'klass'=>'Retro Tashkent',
	'from'=>'From',
	'to'=>'To',
	'gorod'=>'City',
	'kresla'=>'Child safety seat',
	'gid'=>"Language Gid's",
	'den_arendi'=>'Date rental',
	'gorod_arendi'=>'Rental city',
	'c'=>'Сhoose a date',
	'po'=>'Time of return',
	'gorod_sdachi'=>'Return city',
	'den_sdachi'=>'Date of return',
	'vileta'=>'Departure spot/place?',
	'prileta'=>'Arrival spot/place?',
	'chislo'=>'Number of passengers',
    'doubletext'=>'Discovering Tashkents most cosmopolitan and iconic area with the Tashkent City Tour has never been easier! <a href="#" >Bookingcars.uz </a>offers you a convenient one-day bus tour for those who want to see all of Tashkents most spectacular landmarks and locations. Total length is 34 km, daytime tour lasts 2 hours, night time -1.30. 
        Everyday:  10:00 11:00 12:00 13:00 14:00 15:00 16:00
Off day: Monday 
One-day pass will allow you to stop by every  city sight  as much you wish. 
During tour audio-guide on 8  languages  will be provided: uzbek, english, german, french, spanish, russian, chinese and japanese. 
You will see more, learn more and understand the astonishing history of the Capital.',
'gid_from'=>' Excursion time from',
'gid_to'=>' Excursion time to',
'rus'=>'Russian',
'eng'=>'English',
'china'=>'Chinese',
'korea'=>'Korean',
'german'=>'German',
'arab'=>'Arabic',
'turk'=>'Turkish',
'rent_text'=>" In order to rent a car, one should present:  driver's license for agreement  and power of attorney to drive a car.</p>
<p>Deposit  for a car - 4000000 sum
Insurance-from 25 000  -50 000 per day, depending on the type of the car.</p> 
<p>150 km is allowed by company a day, exceeding the limit 1000 sum for 1 km, fine for exceeding  speed 100 000 sum for one  traffic violation.</p>
Delayed return of the car  50 000 for per delayed hour. ",
	
	'podxod_subtitle'=>'Please call <span>+998(99)604-33-44</span>  and leave your application or send us text message online. We will respond you within 2 minutes. ',
	'podxod_title'=>'Do you need individual approach?',
	'shto'=>'We offer',
	'shto2'=>'Booking cars team is doing best to improve  service quality. For comfortable and successful  transfer we  provide  required service. 
	If you have any suggestions or wishes we kindly ask you to leave your feedback on our webpage, therefore please visit our website.
		Contacts 
		Please send us a text message.',
	'otziv'=>' Please leave your feedback',
	'comments'=>'Customers feedback.',
	'msg'=>'Your message',
	'adv1'=>'Safe trips',
	'adv2'=>'Save time',
	'adv3'=>'Best price',
	'adv4'=>'Wide range of choice',
	'adv5'=>'High service',
	'adv6'=>'Free Wi-Fi',
	'dest'=>'Destinations',
	'pric'=>'Price',
	'select'=>'Select',
	'choose'=>'Choose a date',
	'pricelist'=>'Price list',
	'nashi_korteji'=>'Our Cortages',
	'paketi'=>'Packages of wedding cortages',
	'tip_cortage'=>'Type Cortage',
	'cortage_title'=>'Wedding cortage',
	'text_cortej'=>'Booking Cars offers you a variety of packages of tuples that provides you to book cars at low prices.',
	'type_cortages'=>'Type Cortages',
	'cars'=>'Cars',
]);

 ?>