<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
	<head> 
		<title>Тест виджета JivoSite</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">      
		
		<link href="jivosite/jivosite.css" rel="stylesheet" />
		<script src='jivosite/jivosite.js' type="text/javascript"></script>		
		
		<script>
			(function() {
				var widget_id = '8403';
				var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
				s.src = '//codesand.jivosite.ru/script/widget/'+widget_id;
				var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);
			})();
		</script>
		
	</head>
	
	<body>
		<div style='width: 600px; margin: auto'>
			<h2>Инструкция по созданию собственного оформления ярлыка JivoSite</h2>
			<p>Если вам не нравится виджет, который создан в JivoSite по умолчанию, вы можете сделать свой. Предположим, что адрес вашего сайта http://mysite.com. Инструкция:
			<ol>
				<li><p>Скопируйте директорию "jivosite", которая находится в этом архиве, в корневой каталог вашего сайта - http://mysite.com/jivosite
				<li><p>Проверьте, что исходный код скрипта доступен по адресу "http://mysite.com/jivosite/jivosite.js" 
				<li><p>Добавьте на каждую страницу вашего сайта между тегами &lt;head> и &lt;/head> следующий код:<br>
				<textarea style='width: 400px; height: 50px'>
<link href="/jivosite/jivosite.css" rel="stylesheet" />
<script src='/jivosite/jivosite.js' type="text/javascript"></script>	
				</textarea>
				<li><p>Убедитесь, что на сайте уже прописан основной код JivoSite (его можно найти в личном кабинете на первой странице). Порядок указания скриптов на вашем сайте роли не играет
				<li><p>Замените картинки ярлыка в директории "http://mysite.com/jivosite/images/" на те, которые вам бы хотелось видеть на своем сайте. Исходный файл Photoshop вы найдете в архиве. 
				<li><p>Поменяйте в файле CSS высоту div, чтобы она соответствовала высоте картинок (нужные строки отмечены комментариями)
	
			</ol>
			
			<p>Все, виджет готов. Логика работы ярлыка описана в комментариях к коду в файле jivosite.js. Если у вас остались вопросы - пишите нам на <a href='mailto:info@jivosite.ru'>info@jivosite.ru</a>, или обращайтесь в чате (чат на этой странице кстати настоящий - вы можете нам написать :)
		</div>
	</body>
</html>